SSWW              0.02859
TTbb_4f_TTTo2L2Nu 0.04
TTbb_4f_TTToSemiLeptonic 0.62
ttHTobb           0.293
ttHToNonbb        0.215
TTTo2L2Nu         72.1
TTToSemiLeptonic  300.9
TTWJetsToLNu      0.2125
TTWW              0.007883
TTWZ              0.002974
TTZToLLNuNu_M-10  0.2432
VHToNonbb         2.207
WWW_4F            0.2086
WWZ_4F            0.1651
WZJJ_EWK_InclusivePolarization 0.01701
WZTo3LNu          5.223
WZZ               0.0557
WZ                27.6
ttHToNonbb_M125   0.215
ttHTobb_M125      0.293
ZZTo4L_M-1toInf   13.74
ZZZ               0.01398
VHToNonbb_M125    2.207
