SSWW2016APV 2016APV   scale = xsec(0.02859) * 1000 / TotalWeight(1e+06) * lumi(19.52) = 0.000558077
SSWW2016 2016   scale = xsec(0.02859) * 1000 / TotalWeight(975000) * lumi(16.81) = 0.000492921
SSWW2017 2017   scale = xsec(0.02859) * 1000 / TotalWeight(1e+06) * lumi(41.529) = 0.00118731
SSWW2018 2018   scale = xsec(0.02859) * 1000 / TotalWeight(998000) * lumi(59.7) = 0.00171024
TTTo2L2Nu2016APV 2016APV   scale = xsec(72.1) * 1000 / TotalWeight(2.70453e+09) * lumi(19.52) = 0.000520384
TTTo2L2Nu2016 2016   scale = xsec(72.1) * 1000 / TotalWeight(3.14013e+09) * lumi(16.81) = 0.000385972
TTTo2L2Nu2017 2017   scale = xsec(72.1) * 1000 / TotalWeight(7.69584e+09) * lumi(41.529) = 0.000389073
TTTo2L2Nu2018 2018   scale = xsec(72.1) * 1000 / TotalWeight(1.04576e+10) * lumi(59.7) = 0.000411603
TTToSemiLeptonic2016APV 2016APV   scale = xsec(300.9) * 1000 / TotalWeight(3.97723e+10) * lumi(19.52) = 0.00014768
TTToSemiLeptonic2016 2016   scale = xsec(300.9) * 1000 / TotalWeight(4.35483e+10) * lumi(16.81) = 0.00011615
TTToSemiLeptonic2017 2017   scale = xsec(300.9) * 1000 / TotalWeight(1.0413e+11) * lumi(41.529) = 0.000120005
TTToSemiLeptonic2018 2018   scale = xsec(300.9) * 1000 / TotalWeight(1.43354e+11) * lumi(59.7) = 0.00012531
TTWJetsToLNu2016APV 2016APV   scale = xsec(0.2125) * 1000 / TotalWeight(691794) * lumi(19.52) = 0.005996
TTWJetsToLNu2016 2016   scale = xsec(0.2125) * 1000 / TotalWeight(1.11315e+06) * lumi(16.81) = 0.00320902
TTWJetsToLNu2017 2017   scale = xsec(0.2125) * 1000 / TotalWeight(2.39283e+06) * lumi(41.529) = 0.00368806
TTWJetsToLNu2018 2018   scale = xsec(0.2125) * 1000 / TotalWeight(3.50261e+06) * lumi(59.7) = 0.00362194
TTWW2016APV 2016APV   scale = xsec(0.007883) * 1000 / TotalWeight(278000) * lumi(19.52) = 0.000553511
TTWW2016 2016   scale = xsec(0.007883) * 1000 / TotalWeight(309000) * lumi(16.81) = 0.000428845
TTWW2017 2017   scale = xsec(0.007883) * 1000 / TotalWeight(698000) * lumi(41.529) = 0.000469016
TTWW2018 2018   scale = xsec(0.007883) * 1000 / TotalWeight(944000) * lumi(59.7) = 0.000498533
TTWZ2016APV 2016APV   scale = xsec(0.002974) * 1000 / TotalWeight(140000) * lumi(19.52) = 0.000414661
TTWZ2016 2016   scale = xsec(0.002974) * 1000 / TotalWeight(159000) * lumi(16.81) = 0.000314421
TTWZ2017 2017   scale = xsec(0.002974) * 1000 / TotalWeight(350000) * lumi(41.529) = 0.000352878
TTWZ2018 2018   scale = xsec(0.002974) * 1000 / TotalWeight(498000) * lumi(59.7) = 0.000356522
TTZToLLNuNu_M-102016APV 2016APV   scale = xsec(0.2432) * 1000 / TotalWeight(1.4156e+06) * lumi(19.52) = 0.00335354
TTZToLLNuNu_M-102016 2016   scale = xsec(0.2432) * 1000 / TotalWeight(1.46824e+06) * lumi(16.81) = 0.00278441
TTZToLLNuNu_M-102017 2017   scale = xsec(0.2432) * 1000 / TotalWeight(3.42497e+06) * lumi(41.529) = 0.00294888
TTZToLLNuNu_M-102018 2018   scale = xsec(0.2432) * 1000 / TotalWeight(4.78296e+06) * lumi(59.7) = 0.00303557
TTbb_4f_TTTo2L2Nu2016APV 2016APV   scale = xsec(0.04) * 1000 / TotalWeight(6.36762e+06) * lumi(19.52) = 0.00012262
TTbb_4f_TTTo2L2Nu2016 2016   scale = xsec(0.04) * 1000 / TotalWeight(7.20938e+06) * lumi(16.81) = 9.32674e-05
TTbb_4f_TTTo2L2Nu2017 2017   scale = xsec(0.04) * 1000 / TotalWeight(1.59309e+07) * lumi(41.529) = 0.000104273
TTbb_4f_TTTo2L2Nu2018 2018   scale = xsec(0.04) * 1000 / TotalWeight(2.19865e+07) * lumi(59.7) = 0.000108612
TTbb_4f_TTToSemiLeptonic2016APV 2016APV   scale = xsec(0.62) * 1000 / TotalWeight(5.72554e+07) * lumi(19.52) = 0.000211376
TTbb_4f_TTToSemiLeptonic2016 2016   scale = xsec(0.62) * 1000 / TotalWeight(6.1707e+07) * lumi(16.81) = 0.000168898
TTbb_4f_TTToSemiLeptonic2017 2017   scale = xsec(0.62) * 1000 / TotalWeight(1.53798e+08) * lumi(41.529) = 0.000167415
TTbb_4f_TTToSemiLeptonic2018 2018   scale = xsec(0.62) * 1000 / TotalWeight(2.33965e+08) * lumi(59.7) = 0.000158203
VHToNonbb_M1252016APV 2016APV   scale = xsec(2.207) * 1000 / TotalWeight(2.56128e+06) * lumi(19.52) = 0.01682
VHToNonbb_M1252016 2016   scale = xsec(2.207) * 1000 / TotalWeight(1.91761e+06) * lumi(16.81) = 0.0193468
VHToNonbb_M1252017 2017   scale = xsec(2.207) * 1000 / TotalWeight(5.0663e+06) * lumi(41.529) = 0.018091
VHToNonbb_M1252018 2018   scale = xsec(2.207) * 1000 / TotalWeight(7.02377e+06) * lumi(59.7) = 0.0187589
WJetsToLNu_HT-100To2002016APV 2016APV   scale = xsec(1325.9) * 1000 / TotalWeight(2.17345e+07) * lumi(19.52) = 1.1908
WJetsToLNu_HT-100To2002016 2016   scale = xsec(1303.06) * 1000 / TotalWeight(1.9754e+07) * lumi(16.81) = 1.10886
WJetsToLNu_HT-100To2002017 2017   scale = xsec(1334.74) * 1000 / TotalWeight(4.74245e+07) * lumi(41.529) = 1.16881
WJetsToLNu_HT-100To2002018 2018   scale = xsec(1335.7) * 1000 / TotalWeight(5.1409e+07) * lumi(59.7) = 1.55112
WJetsToLNu_HT-1200To25002016APV 2016APV   scale = xsec(1.18808) * 1000 / TotalWeight(2.11998e+06) * lumi(19.52) = 0.0109394
WJetsToLNu_HT-1200To25002016 2016   scale = xsec(1.15544) * 1000 / TotalWeight(2.09056e+06) * lumi(16.81) = 0.00929078
WJetsToLNu_HT-1200To25002017 2017   scale = xsec(1.183) * 1000 / TotalWeight(4.75212e+06) * lumi(41.529) = 0.0103383
WJetsToLNu_HT-1200To25002018 2018   scale = xsec(1.18295) * 1000 / TotalWeight(6.48152e+06) * lumi(59.7) = 0.0108959
WJetsToLNu_HT-200To4002016APV 2016APV   scale = xsec(348.57) * 1000 / TotalWeight(1.78708e+07) * lumi(19.52) = 0.380737
WJetsToLNu_HT-200To4002016 2016   scale = xsec(341.046) * 1000 / TotalWeight(1.50676e+07) * lumi(16.81) = 0.380484
WJetsToLNu_HT-200To4002017 2017   scale = xsec(350.435) * 1000 / TotalWeight(3.76428e+07) * lumi(41.529) = 0.386613
WJetsToLNu_HT-200To4002018 2018   scale = xsec(351.689) * 1000 / TotalWeight(5.82256e+07) * lumi(59.7) = 0.360594
WJetsToLNu_HT-2500ToInf2016APV 2016APV   scale = xsec(0.024098) * 1000 / TotalWeight(808649) * lumi(19.52) = 0.000581703
WJetsToLNu_HT-2500ToInf2016 2016   scale = xsec(0.0216234) * 1000 / TotalWeight(709514) * lumi(16.81) = 0.000512308
WJetsToLNu_HT-2500ToInf2017 2017   scale = xsec(0.0258083) * 1000 / TotalWeight(1.1857e+06) * lumi(41.529) = 0.000903933
WJetsToLNu_HT-2500ToInf2018 2018   scale = xsec(0.0255202) * 1000 / TotalWeight(2.09765e+06) * lumi(59.7) = 0.000726316
WJetsToLNu_HT-400To6002016APV 2016APV   scale = xsec(47.3083) * 1000 / TotalWeight(2.4675e+06) * lumi(19.52) = 0.374249
WJetsToLNu_HT-400To6002016 2016   scale = xsec(45.4362) * 1000 / TotalWeight(2.11551e+06) * lumi(16.81) = 0.36104
WJetsToLNu_HT-400To6002017 2017   scale = xsec(46.5726) * 1000 / TotalWeight(5.46847e+06) * lumi(41.529) = 0.353684
WJetsToLNu_HT-400To6002018 2018   scale = xsec(47.1663) * 1000 / TotalWeight(7.44403e+06) * lumi(59.7) = 0.378267
WJetsToLNu_HT-600To8002016APV 2016APV   scale = xsec(11.3585) * 1000 / TotalWeight(2.34413e+06) * lumi(19.52) = 0.0945842
WJetsToLNu_HT-600To8002016 2016   scale = xsec(11.0051) * 1000 / TotalWeight(2.25181e+06) * lumi(16.81) = 0.0821543
WJetsToLNu_HT-600To8002017 2017   scale = xsec(11.1485) * 1000 / TotalWeight(5.5453e+06) * lumi(41.529) = 0.0834916
WJetsToLNu_HT-600To8002018 2018   scale = xsec(11.4196) * 1000 / TotalWeight(7.71876e+06) * lumi(59.7) = 0.0883237
WJetsToLNu_HT-70To1002016APV 2016APV   scale = xsec(1310.78) * 1000 / TotalWeight(1.44498e+07) * lumi(19.52) = 1.77072
WJetsToLNu_HT-70To1002016 2016   scale = xsec(1283.91) * 1000 / TotalWeight(1.94399e+07) * lumi(16.81) = 1.11022
WJetsToLNu_HT-70To1002017 2017   scale = xsec(1319.76) * 1000 / TotalWeight(4.45765e+07) * lumi(41.529) = 1.22953
WJetsToLNu_HT-70To1002018 2018   scale = xsec(1321.16) * 1000 / TotalWeight(6.62203e+07) * lumi(59.7) = 1.19107
WJetsToLNu_HT-800To12002016APV 2016APV   scale = xsec(5.20869) * 1000 / TotalWeight(2.51049e+06) * lumi(19.52) = 0.0404996
WJetsToLNu_HT-800To12002016 2016   scale = xsec(4.94177) * 1000 / TotalWeight(2.13223e+06) * lumi(16.81) = 0.0389598
WJetsToLNu_HT-800To12002017 2017   scale = xsec(5.02246) * 1000 / TotalWeight(5.08848e+06) * lumi(41.529) = 0.0409902
WJetsToLNu_HT-800To12002018 2018   scale = xsec(5.12389) * 1000 / TotalWeight(7.30619e+06) * lumi(59.7) = 0.0418681
WWW_4F2016APV 2016APV   scale = xsec(0.2086) * 1000 / TotalWeight(1.1203e+06) * lumi(19.52) = 0.00363464
WWW_4F2016 2016   scale = xsec(0.2086) * 1000 / TotalWeight(897983) * lumi(16.81) = 0.00390494
WWW_4F2017 2017   scale = xsec(0.2086) * 1000 / TotalWeight(2.1271e+06) * lumi(41.529) = 0.00407266
WWW_4F2018 2018   scale = xsec(0.2086) * 1000 / TotalWeight(2.13575e+06) * lumi(59.7) = 0.00583093
WWZ_4F2016APV 2016APV   scale = xsec(0.1651) * 1000 / TotalWeight(866228) * lumi(19.52) = 0.00372044
WWZ_4F2016 2016   scale = xsec(0.1651) * 1000 / TotalWeight(784714) * lumi(16.81) = 0.00353674
WWZ_4F2017 2017   scale = xsec(0.1651) * 1000 / TotalWeight(30386.3) * lumi(41.529) = 0.225642
WWZ_4F2018 2018   scale = xsec(0.1651) * 1000 / TotalWeight(1.70133e+06) * lumi(59.7) = 0.0057934
WZJJ_EWK_InclusivePolarization2016APV 2016APV   scale = xsec(0.01701) * 1000 / TotalWeight(30747.7) * lumi(19.52) = 0.0107987
WZJJ_EWK_InclusivePolarization2016 2016   scale = xsec(0.01701) * 1000 / TotalWeight(28529.3) * lumi(16.81) = 0.0100226
WZJJ_EWK_InclusivePolarization2017 2017   scale = xsec(0.01701) * 1000 / TotalWeight(31195.1) * lumi(41.529) = 0.0226449
WZJJ_EWK_InclusivePolarization2018 2018   scale = xsec(0.01701) * 1000 / TotalWeight(29237.2) * lumi(59.7) = 0.0347331
WZTo3LNu2016APV 2016APV   scale = xsec(5.223) * 1000 / TotalWeight(8.15165e+07) * lumi(19.52) = 0.0012507
WZTo3LNu2016 2016   scale = xsec(5.223) * 1000 / TotalWeight(8.83685e+07) * lumi(16.81) = 0.000993551
WZTo3LNu2017 2017   scale = xsec(5.223) * 1000 / TotalWeight(8.7559e+07) * lumi(41.529) = 0.00247725
WZTo3LNu2018 2018   scale = xsec(5.223) * 1000 / TotalWeight(8.3146e+07) * lumi(59.7) = 0.00375019
WZZ2016APV 2016APV   scale = xsec(0.0557) * 1000 / TotalWeight(308417) * lumi(19.52) = 0.00352531
WZZ2016 2016   scale = xsec(0.0557) * 1000 / TotalWeight(260326) * lumi(16.81) = 0.0035967
WZZ2017 2017   scale = xsec(0.0557) * 1000 / TotalWeight(565804) * lumi(41.529) = 0.00408828
WZZ2018 2018   scale = xsec(0.0557) * 1000 / TotalWeight(571469) * lumi(59.7) = 0.00581885
WZ2016APV 2016APV   scale = xsec(27.6) * 1000 / TotalWeight(7.934e+06) * lumi(19.52) = 0.0679042
WZ2016 2016   scale = xsec(27.6) * 1000 / TotalWeight(7.584e+06) * lumi(16.81) = 0.0611756
WZ2017 2017   scale = xsec(27.6) * 1000 / TotalWeight(7.889e+06) * lumi(41.529) = 0.145291
WZ2018 2018   scale = xsec(27.6) * 1000 / TotalWeight(7.94e+06) * lumi(59.7) = 0.207521
ZZTo4L_M-1toInf2016APV 2016APV   scale = xsec(13.74) * 1000 / TotalWeight(2.71601e+08) * lumi(19.52) = 0.000987494
ZZTo4L_M-1toInf2016 2016   scale = xsec(13.74) * 1000 / TotalWeight(2.51315e+08) * lumi(16.81) = 0.000919042
ZZTo4L_M-1toInf2017 2017   scale = xsec(13.74) * 1000 / TotalWeight(5.77305e+08) * lumi(41.529) = 0.0009884
ZZTo4L_M-1toInf2018 2018   scale = xsec(13.74) * 1000 / TotalWeight(8.87384e+08) * lumi(59.7) = 0.000924377
ZZZ2016APV 2016APV   scale = xsec(0.01398) * 1000 / TotalWeight(78317.1) * lumi(19.52) = 0.00348442
ZZZ2016 2016   scale = xsec(0.01398) * 1000 / TotalWeight(66938.7) * lumi(16.81) = 0.00351073
ZZZ2017 2017   scale = xsec(0.01398) * 1000 / TotalWeight(140629) * lumi(41.529) = 0.00412841
ZZZ2018 2018   scale = xsec(0.01398) * 1000 / TotalWeight(146028) * lumi(59.7) = 0.0057154
ttHToNonbb_M1252016APV 2016APV   scale = xsec(0.215) * 1000 / TotalWeight(990603) * lumi(19.52) = 0.00423661
ttHToNonbb_M1252016 2016   scale = xsec(0.215) * 1000 / TotalWeight(1.12281e+06) * lumi(16.81) = 0.00321883
ttHToNonbb_M1252017 2017   scale = xsec(0.215) * 1000 / TotalWeight(2.5403e+06) * lumi(41.529) = 0.00351483
ttHToNonbb_M1252018 2018   scale = xsec(0.215) * 1000 / TotalWeight(3.67156e+06) * lumi(59.7) = 0.00349592
ttHTobb_M1252016APV 2016APV   scale = xsec(0.293) * 1000 / TotalWeight(2.31536e+06) * lumi(19.52) = 0.00247018
ttHTobb_M1252016 2016   scale = xsec(0.293) * 1000 / TotalWeight(2.47345e+06) * lumi(16.81) = 0.00199128
ttHTobb_M1252017 2017   scale = xsec(0.293) * 1000 / TotalWeight(3.91978e+06) * lumi(41.529) = 0.00310425
ttHTobb_M1252018 2018   scale = xsec(0.293) * 1000 / TotalWeight(4.4412e+06) * lumi(59.7) = 0.0039386
