    if(InputYear == "SSWW2016APV")
        weight_xsec = 0.000558077;
    if(InputYear == "SSWW2016")
        weight_xsec = 0.000492921;
    if(InputYear == "SSWW2017")
        weight_xsec = 0.00118731;
    if(InputYear == "SSWW2018")
        weight_xsec = 0.00171024;
    if(InputYear == "TTTo2L2Nu2016APV")
        weight_xsec = 0.000520384;
    if(InputYear == "TTTo2L2Nu2016")
        weight_xsec = 0.000385972;
    if(InputYear == "TTTo2L2Nu2017")
        weight_xsec = 0.000389073;
    if(InputYear == "TTTo2L2Nu2018")
        weight_xsec = 0.000411603;
    if(InputYear == "TTToSemiLeptonic2016APV")
        weight_xsec = 0.00014768;
    if(InputYear == "TTToSemiLeptonic2016")
        weight_xsec = 0.00011615;
    if(InputYear == "TTToSemiLeptonic2017")
        weight_xsec = 0.000120005;
    if(InputYear == "TTToSemiLeptonic2018")
        weight_xsec = 0.00012531;
    if(InputYear == "TTWJetsToLNu2016APV")
        weight_xsec = 0.005996;
    if(InputYear == "TTWJetsToLNu2016")
        weight_xsec = 0.00320902;
    if(InputYear == "TTWJetsToLNu2017")
        weight_xsec = 0.00368806;
    if(InputYear == "TTWJetsToLNu2018")
        weight_xsec = 0.00362194;
    if(InputYear == "TTWW2016APV")
        weight_xsec = 0.000553511;
    if(InputYear == "TTWW2016")
        weight_xsec = 0.000428845;
    if(InputYear == "TTWW2017")
        weight_xsec = 0.000469016;
    if(InputYear == "TTWW2018")
        weight_xsec = 0.000498533;
    if(InputYear == "TTWZ2016APV")
        weight_xsec = 0.000414661;
    if(InputYear == "TTWZ2016")
        weight_xsec = 0.000314421;
    if(InputYear == "TTWZ2017")
        weight_xsec = 0.000352878;
    if(InputYear == "TTWZ2018")
        weight_xsec = 0.000356522;
    if(InputYear == "TTZToLLNuNu_M-102016APV")
        weight_xsec = 0.00335354;
    if(InputYear == "TTZToLLNuNu_M-102016")
        weight_xsec = 0.00278441;
    if(InputYear == "TTZToLLNuNu_M-102017")
        weight_xsec = 0.00294888;
    if(InputYear == "TTZToLLNuNu_M-102018")
        weight_xsec = 0.00303557;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2016APV")
        weight_xsec = 0.00012262;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2016")
        weight_xsec = 9.32674e-05;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2017")
        weight_xsec = 0.000104273;
    if(InputYear == "TTbb_4f_TTTo2L2Nu2018")
        weight_xsec = 0.000108612;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2016APV")
        weight_xsec = 0.000211376;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2016")
        weight_xsec = 0.000168898;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2017")
        weight_xsec = 0.000167415;
    if(InputYear == "TTbb_4f_TTToSemiLeptonic2018")
        weight_xsec = 0.000158203;
    if(InputYear == "VHToNonbb_M1252016APV")
        weight_xsec = 0.01682;
    if(InputYear == "VHToNonbb_M1252016")
        weight_xsec = 0.0193468;
    if(InputYear == "VHToNonbb_M1252017")
        weight_xsec = 0.018091;
    if(InputYear == "VHToNonbb_M1252018")
        weight_xsec = 0.0187589;
    if(InputYear == "WJetsToLNu_HT-100To2002016APV")
        weight_xsec = 1.1908;
    if(InputYear == "WJetsToLNu_HT-100To2002016")
        weight_xsec = 1.10886;
    if(InputYear == "WJetsToLNu_HT-100To2002017")
        weight_xsec = 1.16881;
    if(InputYear == "WJetsToLNu_HT-100To2002018")
        weight_xsec = 1.55112;
    if(InputYear == "WJetsToLNu_HT-1200To25002016APV")
        weight_xsec = 0.0109394;
    if(InputYear == "WJetsToLNu_HT-1200To25002016")
        weight_xsec = 0.00929078;
    if(InputYear == "WJetsToLNu_HT-1200To25002017")
        weight_xsec = 0.0103383;
    if(InputYear == "WJetsToLNu_HT-1200To25002018")
        weight_xsec = 0.0108959;
    if(InputYear == "WJetsToLNu_HT-200To4002016APV")
        weight_xsec = 0.380737;
    if(InputYear == "WJetsToLNu_HT-200To4002016")
        weight_xsec = 0.380484;
    if(InputYear == "WJetsToLNu_HT-200To4002017")
        weight_xsec = 0.386613;
    if(InputYear == "WJetsToLNu_HT-200To4002018")
        weight_xsec = 0.360594;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2016APV")
        weight_xsec = 0.000581703;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2016")
        weight_xsec = 0.000512308;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2017")
        weight_xsec = 0.000903933;
    if(InputYear == "WJetsToLNu_HT-2500ToInf2018")
        weight_xsec = 0.000726316;
    if(InputYear == "WJetsToLNu_HT-400To6002016APV")
        weight_xsec = 0.374249;
    if(InputYear == "WJetsToLNu_HT-400To6002016")
        weight_xsec = 0.36104;
    if(InputYear == "WJetsToLNu_HT-400To6002017")
        weight_xsec = 0.353684;
    if(InputYear == "WJetsToLNu_HT-400To6002018")
        weight_xsec = 0.378267;
    if(InputYear == "WJetsToLNu_HT-600To8002016APV")
        weight_xsec = 0.0945842;
    if(InputYear == "WJetsToLNu_HT-600To8002016")
        weight_xsec = 0.0821543;
    if(InputYear == "WJetsToLNu_HT-600To8002017")
        weight_xsec = 0.0834916;
    if(InputYear == "WJetsToLNu_HT-600To8002018")
        weight_xsec = 0.0883237;
    if(InputYear == "WJetsToLNu_HT-70To1002016APV")
        weight_xsec = 1.77072;
    if(InputYear == "WJetsToLNu_HT-70To1002016")
        weight_xsec = 1.11022;
    if(InputYear == "WJetsToLNu_HT-70To1002017")
        weight_xsec = 1.22953;
    if(InputYear == "WJetsToLNu_HT-70To1002018")
        weight_xsec = 1.19107;
    if(InputYear == "WJetsToLNu_HT-800To12002016APV")
        weight_xsec = 0.0404996;
    if(InputYear == "WJetsToLNu_HT-800To12002016")
        weight_xsec = 0.0389598;
    if(InputYear == "WJetsToLNu_HT-800To12002017")
        weight_xsec = 0.0409902;
    if(InputYear == "WJetsToLNu_HT-800To12002018")
        weight_xsec = 0.0418681;
    if(InputYear == "WWW_4F2016APV")
        weight_xsec = 0.00363464;
    if(InputYear == "WWW_4F2016")
        weight_xsec = 0.00390494;
    if(InputYear == "WWW_4F2017")
        weight_xsec = 0.00407266;
    if(InputYear == "WWW_4F2018")
        weight_xsec = 0.00583093;
    if(InputYear == "WWZ_4F2016APV")
        weight_xsec = 0.00372044;
    if(InputYear == "WWZ_4F2016")
        weight_xsec = 0.00353674;
    if(InputYear == "WWZ_4F2017")
        weight_xsec = 0.225642;
    if(InputYear == "WWZ_4F2018")
        weight_xsec = 0.0057934;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2016APV")
        weight_xsec = 0.0107987;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2016")
        weight_xsec = 0.0100226;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2017")
        weight_xsec = 0.0226449;
    if(InputYear == "WZJJ_EWK_InclusivePolarization2018")
        weight_xsec = 0.0347331;
    if(InputYear == "WZTo3LNu2016APV")
        weight_xsec = 0.0012507;
    if(InputYear == "WZTo3LNu2016")
        weight_xsec = 0.000993551;
    if(InputYear == "WZTo3LNu2017")
        weight_xsec = 0.00247725;
    if(InputYear == "WZTo3LNu2018")
        weight_xsec = 0.00375019;
    if(InputYear == "WZZ2016APV")
        weight_xsec = 0.00352531;
    if(InputYear == "WZZ2016")
        weight_xsec = 0.0035967;
    if(InputYear == "WZZ2017")
        weight_xsec = 0.00408828;
    if(InputYear == "WZZ2018")
        weight_xsec = 0.00581885;
    if(InputYear == "WZ2016APV")
        weight_xsec = 0.0679042;
    if(InputYear == "WZ2016")
        weight_xsec = 0.0611756;
    if(InputYear == "WZ2017")
        weight_xsec = 0.145291;
    if(InputYear == "WZ2018")
        weight_xsec = 0.207521;
    if(InputYear == "ZZTo4L_M-1toInf2016APV")
        weight_xsec = 0.000987494;
    if(InputYear == "ZZTo4L_M-1toInf2016")
        weight_xsec = 0.000919042;
    if(InputYear == "ZZTo4L_M-1toInf2017")
        weight_xsec = 0.0009884;
    if(InputYear == "ZZTo4L_M-1toInf2018")
        weight_xsec = 0.000924377;
    if(InputYear == "ZZZ2016APV")
        weight_xsec = 0.00348442;
    if(InputYear == "ZZZ2016")
        weight_xsec = 0.00351073;
    if(InputYear == "ZZZ2017")
        weight_xsec = 0.00412841;
    if(InputYear == "ZZZ2018")
        weight_xsec = 0.0057154;
    if(InputYear == "ttHToNonbb_M1252016APV")
        weight_xsec = 0.00423661;
    if(InputYear == "ttHToNonbb_M1252016")
        weight_xsec = 0.00321883;
    if(InputYear == "ttHToNonbb_M1252017")
        weight_xsec = 0.00351483;
    if(InputYear == "ttHToNonbb_M1252018")
        weight_xsec = 0.00349592;
    if(InputYear == "ttHTobb_M1252016APV")
        weight_xsec = 0.00247018;
    if(InputYear == "ttHTobb_M1252016")
        weight_xsec = 0.00199128;
    if(InputYear == "ttHTobb_M1252017")
        weight_xsec = 0.00310425;
    if(InputYear == "ttHTobb_M1252018")
        weight_xsec = 0.0039386;
