SSWW   2016APV
SSWW   2016
SSWW   2017
SSWW   2018
TTTo2L2Nu   2016APV
TTTo2L2Nu   2016
TTTo2L2Nu   2017
TTTo2L2Nu   2018
TTToSemiLeptonic   2016APV
TTToSemiLeptonic   2016
TTToSemiLeptonic   2017
TTToSemiLeptonic   2018
TTWJetsToLNu   2016APV
TTWJetsToLNu   2016
TTWJetsToLNu   2017
TTWJetsToLNu   2018
TTWW   2016APV
TTWW   2016
TTWW   2017
TTWW   2018
TTWZ   2016APV
TTWZ   2016
TTWZ   2017
TTWZ   2018
TTZToLLNuNu_M-10   2016APV
TTZToLLNuNu_M-10   2016
TTZToLLNuNu_M-10   2017
TTZToLLNuNu_M-10   2018
TTbb_4f_TTTo2L2Nu   2016APV
TTbb_4f_TTTo2L2Nu   2016
TTbb_4f_TTTo2L2Nu   2017
TTbb_4f_TTTo2L2Nu   2018
TTbb_4f_TTToSemiLeptonic   2016APV
TTbb_4f_TTToSemiLeptonic   2016
TTbb_4f_TTToSemiLeptonic   2017
TTbb_4f_TTToSemiLeptonic   2018
VHToNonbb_M125   2016APV
VHToNonbb_M125   2016
VHToNonbb_M125   2017
VHToNonbb_M125   2018
WJetsToLNu_HT-100To200   2016APV
WJetsToLNu_HT-100To200   2016
WJetsToLNu_HT-100To200   2017
WJetsToLNu_HT-100To200   2018
WJetsToLNu_HT-1200To2500   2016APV
WJetsToLNu_HT-1200To2500   2016
WJetsToLNu_HT-1200To2500   2017
WJetsToLNu_HT-1200To2500   2018
WJetsToLNu_HT-200To400   2016APV
WJetsToLNu_HT-200To400   2016
WJetsToLNu_HT-200To400   2017
WJetsToLNu_HT-200To400   2018
WJetsToLNu_HT-2500ToInf   2016APV
WJetsToLNu_HT-2500ToInf   2016
WJetsToLNu_HT-2500ToInf   2017
WJetsToLNu_HT-2500ToInf   2018
WJetsToLNu_HT-400To600   2016APV
WJetsToLNu_HT-400To600   2016
WJetsToLNu_HT-400To600   2017
WJetsToLNu_HT-400To600   2018
WJetsToLNu_HT-600To800   2016APV
WJetsToLNu_HT-600To800   2016
WJetsToLNu_HT-600To800   2017
WJetsToLNu_HT-600To800   2018
WJetsToLNu_HT-70To100   2016APV
WJetsToLNu_HT-70To100   2016
WJetsToLNu_HT-70To100   2017
WJetsToLNu_HT-70To100   2018
WJetsToLNu_HT-800To1200   2016APV
WJetsToLNu_HT-800To1200   2016
WJetsToLNu_HT-800To1200   2017
WJetsToLNu_HT-800To1200   2018
WWW_4F   2016APV
WWW_4F   2016
WWW_4F   2017
WWW_4F   2018
WWZ_4F   2016APV
WWZ_4F   2016
WWZ_4F   2017
WWZ_4F   2018
WZJJ_EWK_InclusivePolarization   2016APV
WZJJ_EWK_InclusivePolarization   2016
WZJJ_EWK_InclusivePolarization   2017
WZJJ_EWK_InclusivePolarization   2018
WZTo3LNu   2016APV
WZTo3LNu   2016
WZTo3LNu   2017
WZTo3LNu   2018
WZZ   2016APV
WZZ   2016
WZZ   2017
WZZ   2018
WZ   2016APV
WZ   2016
WZ   2017
WZ   2018
ZZTo4L_M-1toInf   2016APV
ZZTo4L_M-1toInf   2016
ZZTo4L_M-1toInf   2017
ZZTo4L_M-1toInf   2018
ZZZ   2016APV
ZZZ   2016
ZZZ   2017
ZZZ   2018
ttHToNonbb_M125   2016APV
ttHToNonbb_M125   2016
ttHToNonbb_M125   2017
ttHToNonbb_M125   2018
ttHTobb_M125   2016APV
ttHTobb_M125   2016
ttHTobb_M125   2017
ttHTobb_M125   2018
